<html>
	
<head>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: #eaeaea;
}
input {
  height: 48px;
  width:72px;
  background-color: #fff;
  border-radius: 1px;
  border: 1px solid #c4c4c4;
  background-color: white;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

input:hover {
  background-color: #eaeaea;
}


body{
  background: url("https://wallpapercave.com/wp/wp2429386.jpg")no-repeat center center fixed;
  margin-left:25px;
  margin-top:25px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  }
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

</style>
<script>
	i=0;
	t=1;
	function createButtons(){
		var arr=[75,11,156,55,140,210,22,101,150,138,183,92,61,153,117,209,48,26,69,68,49,189,186,126,45,175,4,116,160,18,99,57,65,54,78,93,40,197,161,39,96,3,143,122,139,164,16,29,85,113,215,136,207,154,62,167,182,177,208,53,10,67,37,95,194,21,158,159,25,174,17,2,205,86,38,190,119,196,1,56,76,13,201,163,89,149,106,168,180,148,35,50,131,157,114,121,102,145,27,204,30,162,9,171,199,206,129,124,155,74,83,71,214,127,23,42,105,6,32,166,137,142,187,59,165,152,107,135,52,80,41,63,192,44,111,46,141,200,178,100,36,211,12,82,146,132,195,88,20,110,147,133,170,185,79,198,8,31,33,118,60,202,15,130,72,19,81,179,173,24,47,73,125,151,97,109,98,181,103,193,169,43,70,34,123,94,120,112,28,212,128,91,5,66,7,188,84,115,144,191,134,176,58,14,213,90,184,203,51,172,64,108,77,104,87];

		while(i<=214){
			var button=document.createElement("input");
			button.setAttribute("id",arr[i]);
			button.setAttribute("class","btnbody")
			button.setAttribute("type","button");
			button.setAttribute("value",arr[i]);
			button.setAttribute("onClick","buttonClick("+arr[i]+");");
			document.body.appendChild(button);
			i++;
			}
		var button=document.createElement("input");
		button.setAttribute("id","button_next");
		button.setAttribute("type","button");
		button.setAttribute("value","NEXT");
		button.setAttribute("onClick","buttonNext("+t+");");
		document.body.appendChild(button);
		
		}
	function buttonNext(){
		var x = document.getElementById(t);
		var retVal=confirm("TOKEN "+"#"+t);
		if( retVal == true ){ 
			x.style.visibility = "hidden";
			t++;
		}
	}	
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body onload="createButtons();">
	<script>window.onbeforeunload = function(event) {
		event.returnValue ="CONFIRM RELOAD?";};</script>
</body>
